<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._190503021_mithat_can.DashboardController">
   <children>
      <AnchorPane prefHeight="480.0" prefWidth="640.0">
         <children>
            <VBox prefHeight="480.0" prefWidth="200.0" style="-fx-background-color: #3c5550;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="440.0">
               <children>
                  <VBox>
                     <children>
                        <Text fx:id="welcome" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hoşgeldin:" textAlignment="CENTER" wrappingWidth="114.93670654296875" x="12.0" y="22.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@../../../indir%20(2).png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Öğrenciler" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@../../../indir%20(1).png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sınıflar" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@../../../istockphoto-920399644-1024x1024.jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Öğretmenler" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane>
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@../../../setting-icon-design-sign-gear-isolated-sign-free-free-vector.jpg" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ayarlar" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="0.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
               </children></VBox>
            <VBox layoutX="200.0" prefHeight="480.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="553.0" prefWidth="440.0" style="-fx-background-color: #6c755b;">
                     <children>
                        <Text fill="WHITE" layoutX="116.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Öğrenciler" textAlignment="CENTER" wrappingWidth="207.73675537109375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <VBox fx:id="list" layoutX="4.0" layoutY="71.0" prefHeight="432.0" prefWidth="431.0" />
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
