<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox prefHeight="611.0" prefWidth="759.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._190503021_mithat_can.DashboardController">
   <children>
      <AnchorPane prefHeight="582.0" prefWidth="640.0">
         <children>
            <VBox prefHeight="611.0" prefWidth="228.0" style="-fx-background-color: #3c5550;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="532.0">
               <children>
                  <VBox>
                     <children>
                        <Text fx:id="welcome" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hoşgeldin:" textAlignment="CENTER" wrappingWidth="114.93670654296875" x="12.0" y="22.0">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="studentNAV" onMouseClicked="#Navigation">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@student.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinder" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="classroomNAV" onMouseClicked="#Navigation">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@board.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Klassenraum" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="teacherNAV" onMouseClicked="#Navigation">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@teacher.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lehrerinnen" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <AnchorPane fx:id="aktivitatNAV" onMouseClicked="#Navigation">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@kite.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivität" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="413.0">
                     <children>
                        <AnchorPane fx:id="settingNAV1" onMouseClicked="#Navigation">
                           <children>
                              <ImageView fitHeight="107.0" fitWidth="99.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0">
                                 <image>
                                    <Image url="@Settings.png" />
                                 </image>
                              </ImageView>
                              <Text fill="WHITE" layoutX="99.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Einstellungen" wrappingWidth="88.5367431640625" AnchorPane.rightAnchor="20.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Text>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children></VBox>
            <VBox layoutX="224.0" prefHeight="611.0" prefWidth="536.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane onMouseClicked="#Navigation" prefHeight="660.0" prefWidth="536.0" style="-fx-background-color: #6c755b;">
                     <children>
                        <Text fx:id="title" fill="WHITE" layoutX="161.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kinder" textAlignment="CENTER" wrappingWidth="207.73675537109375">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <VBox fx:id="list" layoutX="4.0" layoutY="86.0" prefHeight="518.0" prefWidth="521.0" />
                        <Button layoutX="479.0" layoutY="33.0" mnemonicParsing="false" onAction="#popup" style="-fx-background-color: #3c5550;" text="Neu" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                        <Button layoutX="14.0" layoutY="33.0" mnemonicParsing="false" onAction="#elternAdd" style="-fx-background-color: #3c5550;" text="Neu Eltern" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
