<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3c5550;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._190503021_mithat_can.Kindercard">
   <children>
      <Label fx:id="name" layoutX="60.0" layoutY="5.0" prefHeight="18.0" prefWidth="139.0" text="Label" textFill="WHITE" />
      <Label fx:id="desc" layoutX="60.0" layoutY="27.0" prefHeight="18.0" prefWidth="254.0" text="Label" textFill="WHITE" />
      <ImageView fx:id="icon" fitHeight="50.0" fitWidth="46.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="3.0">
         <image>
            <Image url="@../../../indir%20(2).png" />
         </image></ImageView>
      <ImageView fitHeight="50.0" fitWidth="33.0" layoutX="267.0" layoutY="7.0" onMouseClicked="#del" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="11.0">
         <image>
            <Image url="@../../../032-garbage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="33.0" layoutX="237.0" layoutY="7.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="50.0">
         <image>
            <Image url="@../../../037-pencil.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
