<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="600.0" style="-fx-background-color: #3c5550;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._190503021_mithat_can.popup_add_kinder">
   <children>
      <ImageView fx:id="ss" fitHeight="150.0" fitWidth="200.0" layoutX="364.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="83.0" />
      <Label layoutX="227.0" layoutY="23.0" text="Neue Student" textFill="WHITE" AnchorPane.leftAnchor="227.00000000000003" AnchorPane.rightAnchor="227.4" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <VBox fx:id="vb" layoutX="56.0" layoutY="86.0" prefHeight="214.0" prefWidth="500.0" spacing="12.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="86.0">
         <children>
            <HBox>
               <children>
                  <Label text="Vorname:" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="vorname" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Nachname" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nachname" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Alter" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="alter" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="66.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="BürgerId" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="burgerId" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Eltern" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="55.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="eltern" prefHeight="35.0" prefWidth="150.0" />
                  <Button mnemonicParsing="false" onAction="#elternAdd" prefHeight="38.0" prefWidth="78.0" text="Neu Eltern" textFill="#030303">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Klasse" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Label>
                  <ChoiceBox fx:id="klasse" prefHeight="35.0" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#addkind" text="Save" AnchorPane.bottomAnchor="40.0" />
      <Button layoutX="181.0" layoutY="373.0" mnemonicParsing="false" onAction="#addimage" text="Resim Ekle" AnchorPane.bottomAnchor="40.4" />
   </children>
</AnchorPane>
