<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="600.0" style="-fx-background-color: #3c5550;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._190503021_mithat_can.PopupChangePasswort">
   <children>
      <Label layoutX="227.0" layoutY="23.0" text="Passwort Ändern" textFill="WHITE" AnchorPane.leftAnchor="227.00000000000003" AnchorPane.rightAnchor="227.4" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <VBox fx:id="vb" layoutX="56.0" layoutY="86.0" prefHeight="214.0" prefWidth="500.0" spacing="12.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="86.0">
         <children>
            <HBox>
               <children>
                  <Label text="Alte Passwort" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="oldpass" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="157.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Neue Passwort" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newpass" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="142.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label prefHeight="35.0" prefWidth="280.0" text="Wieder Neue Passwort" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newpassConfirmation" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button layoutX="274.0" layoutY="326.0" mnemonicParsing="false" onAction="#savePass" text="Save" AnchorPane.bottomAnchor="40.0" />
   </children>
</AnchorPane>
